//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Mar 15 11:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30, debug
.address_size 32

	.file	1 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/morphology.cu", 1409271352, 842

.visible .entry _Z10morphologyPiiiii(
	.param .u32 _Z10morphologyPiiiii_param_0,
	.param .u32 _Z10morphologyPiiiii_param_1,
	.param .u32 _Z10morphologyPiiiii_param_2,
	.param .u32 _Z10morphologyPiiiii_param_3,
	.param .u32 _Z10morphologyPiiiii_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<46>;

	.loc 1 8 1
func_begin0:
	.loc	1 8 0

	.loc 1 8 1

	ld.param.u32 	%r18, [_Z10morphologyPiiiii_param_0];
	ld.param.u32 	%r19, [_Z10morphologyPiiiii_param_1];
	ld.param.u32 	%r20, [_Z10morphologyPiiiii_param_2];
	ld.param.u32 	%r21, [_Z10morphologyPiiiii_param_3];
	ld.param.u32 	%r22, [_Z10morphologyPiiiii_param_4];
func_exec_begin0:
	.loc	1 10 1
tmp0:
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r1, %r25, %r26;
tmp1:
	.loc	1 11 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ntid.y;
	mul.lo.s32 	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.y;
	add.s32 	%r2, %r29, %r30;
tmp2:
	.loc	1 12 1
	setp.ge.s32	%p9, %r1, %r19;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.pred 	%p26, -1;
	bra.uni 	BB0_3;

BB0_2:
	setp.ge.s32	%p26, %r2, %r20;

BB0_3:
	not.pred 	%p12, %p26;
	@%p12 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 12 1
tmp3:
	bra.uni 	BB0_30;
tmp4:

BB0_5:
	.loc	1 13 1
	mul.lo.s32 	%r31, %r2, %r19;
	add.s32 	%r3, %r31, %r1;
tmp5:
	.loc	1 14 1
	setp.eq.s32	%p13, %r21, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mov.u32 	%r43, 0;
	bra.uni 	BB0_8;

BB0_7:
	mov.u32 	%r43, 255;

BB0_8:
tmp6:
	.loc	1 15 1
	sub.s32 	%r44, %r1, %r22;
tmp7:

BB0_9:
	.loc	1 15 1
	add.s32 	%r34, %r1, %r22;
	setp.lt.s32	%p15, %r44, %r34;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_29;
	bra.uni 	BB0_10;

BB0_10:
	.loc	1 17 1
tmp8:
	sub.s32 	%r45, %r2, %r22;
tmp9:

BB0_11:
	.loc	1 17 1
	add.s32 	%r35, %r2, %r22;
	setp.lt.s32	%p17, %r45, %r35;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB0_27;
	bra.uni 	BB0_12;

BB0_12:
	.loc	1 19 1
tmp10:
	setp.ge.s32	%p19, %r45, 0;
	@%p19 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	mov.pred 	%p27, 0;
	bra.uni 	BB0_15;

BB0_14:
	setp.lt.s32	%p27, %r45, %r19;

BB0_15:
	@%p27 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	mov.pred 	%p28, 0;
	bra.uni 	BB0_18;

BB0_17:
	setp.ge.s32	%p28, %r44, 0;

BB0_18:
	@%p28 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	mov.pred 	%p29, 0;
	bra.uni 	BB0_21;

BB0_20:
	setp.lt.s32	%p29, %r44, %r20;

BB0_21:
	not.pred 	%p23, %p29;
	@%p23 bra 	BB0_25;
	bra.uni 	BB0_22;

BB0_22:
	.loc	1 21 1
tmp11:
	mul.lo.s32 	%r36, %r44, %r19;
	add.s32 	%r37, %r36, %r45;
tmp12:
	.loc	1 22 1
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r18, %r38;
	ld.u32 	%r40, [%r39];
	setp.eq.s32	%p24, %r40, %r43;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	.loc	1 24 1
tmp13:
	shl.b32 	%r41, %r3, 2;
	add.s32 	%r42, %r18, %r41;
	st.u32 	[%r42], %r43;
	.loc	1 25 1
	add.s32 	%r45, %r2, %r22;
tmp14:
	.loc	1 26 1
	add.s32 	%r44, %r1, %r22;
tmp15:

BB0_24:

BB0_25:

	.loc	1 17 64
	add.s32 	%r45, %r45, 1;
tmp16:
	bra.uni 	BB0_11;
tmp17:

BB0_27:

	.loc	1 15 64
	add.s32 	%r44, %r44, 1;
tmp18:
	bra.uni 	BB0_9;
tmp19:

BB0_29:

BB0_30:
	.loc	1 31 2
	ret;
tmp20:
func_end0:
}

