#line 430 "C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\include\\crtdefs.h"
typedef unsigned size_t;
#include "crt/device_runtime.h"
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
__global__ __var_used__ extern void _Z9thresholdPiiii(int *, const int, const int, const int);
#include "common_functions.h"
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
__global__ __var_used__ void _Z9thresholdPiiii(
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
int *image, 
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
const int Width, 
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
const int Height, 
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
const int Threshold){
#line 5 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
{
#line 6 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
{
#line 7 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
 int __cuda_local_var_177268_9_non_const_i;
#line 8 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
 int __cuda_local_var_177269_6_non_const_j;
#line 10 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
 int __cuda_local_var_177271_6_non_const_index;
#line 7 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
__cuda_local_var_177268_9_non_const_i = ((int)(((blockIdx.x) * (blockDim.x)) + (threadIdx.x)));
#line 8 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
__cuda_local_var_177269_6_non_const_j = ((int)(((blockIdx.y) * (blockDim.y)) + (threadIdx.y)));
#line 9 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
if ((__cuda_local_var_177268_9_non_const_i >= Width) || (__cuda_local_var_177269_6_non_const_j >= Height))
#line 9 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
{
#line 9 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
return;
#line 9 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
}
#line 10 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
__cuda_local_var_177271_6_non_const_index = ((__cuda_local_var_177269_6_non_const_j * Width) + __cuda_local_var_177268_9_non_const_i);
#line 11 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
if ((image[__cuda_local_var_177271_6_non_const_index]) >= Threshold)
#line 12 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
{
#line 13 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
(image[__cuda_local_var_177271_6_non_const_index]) = 255;
#line 14 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
}
#line 16 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
else 
#line 16 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
{
#line 17 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
(image[__cuda_local_var_177271_6_non_const_index]) = 0;
#line 18 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
}
#line 19 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
} 
#line 19 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu"
}}
