//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Mar 15 11:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30, debug
.address_size 32

	.file	1 "C:/Users/Alex Olsen/Documents/Weed Killing Research Project/Image Processing System/Test Programs/Image Processing Environment/CUDA Kernels/threshold.cu", 1409270636, 458

.visible .entry _Z9thresholdPiiii(
	.param .u32 _Z9thresholdPiiii_param_0,
	.param .u32 _Z9thresholdPiiii_param_1,
	.param .u32 _Z9thresholdPiiii_param_2,
	.param .u32 _Z9thresholdPiiii_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<26>;

	.loc 1 5 1
func_begin0:
	.loc	1 5 0

	.loc 1 5 1

	ld.param.u32 	%r4, [_Z9thresholdPiiii_param_0];
	ld.param.u32 	%r5, [_Z9thresholdPiiii_param_1];
	ld.param.u32 	%r6, [_Z9thresholdPiiii_param_2];
	ld.param.u32 	%r7, [_Z9thresholdPiiii_param_3];
func_exec_begin0:
	.loc	1 7 1
tmp0:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp1:
	.loc	1 8 1
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp2:
	.loc	1 9 1
	setp.ge.s32	%p3, %r1, %r5;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.pred 	%p9, -1;
	bra.uni 	BB0_3;

BB0_2:
	setp.ge.s32	%p9, %r2, %r6;

BB0_3:
	not.pred 	%p6, %p9;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 9 1
tmp3:
	bra.uni 	BB0_9;
tmp4:

BB0_5:
	.loc	1 10 1
	mul.lo.s32 	%r16, %r2, %r5;
	add.s32 	%r3, %r16, %r1;
tmp5:
	.loc	1 11 1
	shl.b32 	%r17, %r3, 2;
	add.s32 	%r18, %r4, %r17;
	ld.u32 	%r19, [%r18];
	setp.ge.s32	%p7, %r19, %r7;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	.loc	1 13 1
tmp6:
	shl.b32 	%r23, %r3, 2;
	add.s32 	%r24, %r4, %r23;
	mov.u32 	%r25, 255;
	st.u32 	[%r24], %r25;
	bra.uni 	BB0_8;
tmp7:

BB0_7:
	.loc	1 17 1
	shl.b32 	%r20, %r3, 2;
	add.s32 	%r21, %r4, %r20;
	mov.u32 	%r22, 0;
	st.u32 	[%r21], %r22;
tmp8:

BB0_8:

BB0_9:
	.loc	1 19 2
	ret;
tmp9:
func_end0:
}

